{
  "name": "vitepress-basic-docs",
  "version": "1.0.0",
  "description": "Starter template for Vitepress Docs",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flingyp/vitepress-starter"
  },
  "keywords": [
    "Vitepress",
    "docs"
  ],
  "author": "FlingYP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flingyp/vitepress-starter/issues"
  },
  "homepage": "https://github.com/flingyp/vitepress-starter/#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "commitizen": "^4.2.6",
    "typescript": "^4.9.4",
    "vitepress": "1.0.0-alpha.31",
    "vue": "^3.2.45"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
